# replace please the POSTGRES_USER and POSTGRES_PASSWORD below with your own
POSTGRES_DB=tree-structure
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password

ASPNETCORE_ENVIRONMENT=Development

DB_CONNECTION_STRING=Host=db;Port=5432;Database=tree-structure;Username=your_username;Password=your_password